<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls Lover</title>
    <style>
        body{
            background-image: url(image/kajol.jpg);
        }
        #hell{
            color: chartreuse;
            text-align: center;
            font-size: 12vh;
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .me{
            color: firebrick;
            text-align: right;
            background-color: aqua;
            height: auto;
            width: 200px;
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .eh{
            border-top: 20px;
        }
        h1{
            color: lawngreen;
        }
        h4{
            color: midnightblue;
        }
    </style>
</head>
<body>
    <h1>Kajol Agarwal Actors</h1>
    <h3 id="hell">Hello my Girls!!</h3>
    <p class="me eh">Girls are love, I personally love them very much</p>    
    <h4>Kajol is my love</h4>
</body>
</html>