<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actreess</title>
    <style>
        div{
            border: 15px inset black;
            border-radius: 30px;
            margin: 15px 15px;
            padding: 85px;
            height: 400px;
        }
        .why{
            background-image: url(ananya.webp);
            color: beige;
        }
        .who{
            background-image: url(kiara.jpg);
            color: rgb(236, 211, 72);
        }
        .what{
            background-image: url(kangana.jpg);
        }
        span{
            font-size: 6vh;
        }
        h1{
            text-align: center;
            font-size: 13vh;
        }
        small{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="why">
        <h1>
            Ananya Pandey
        </h1>
        <h3>
            She is <span>so gorgeous</span> queen of bollywood.
        </h3>
        <small>
            Ananya Panday (born 30 October 1998) is an Indian actress who works in Hindi films. The daughter of actor Chunky Panday, she began her acting career in 2019 with roles in the teen film Student of the Year 2 and the comedy Pati Patni Aur Woh. These performances earned her the Filmfare Award for Best Female Debut.[1] She has since starred in the romantic drama Gehraiyaan (2022).
        </small>
    </div>
    <div class="who">
        <h1>
            Kiara Alia Advani
        </h1>
        <h3>
            she is <span>my crush,</span> I love her.
        </h3>
        <small>
            Alia Advani (born 31 July 1992), known professionally as Kiara Advani ([kɪˈjaːra əɽˈʋaːɳi]), is an Indian actress who works in Hindi and Telugu language films. After making her acting debut in the comedy film Fugly (2014), she played a supporting role as MS Dhoni's wife in the sports biopic M.S. Dhoni: The Untold Story (2016). She gained praise for playing a sexually unsatisfied wife in the Netflix anthology film Lust Stories (2018), and played the leading lady in the political thriller Bharat Ane Nenu (2018).
        </small>
    </div>
    <div class="what">
        <h1>
            Kangana Ranaut
        </h1>
        <h3>
            She is one of <span>the cutest actreess</span> in bollywood industries. I like her.
        </h3>
        <small>
            Kangna Amardeep Ranaut (pronounced [kəŋɡənaː raːɳoːʈʰ]; born 23 March 1987) is an Indian actress and filmmaker who works in Hindi films. Known for her work in female-led films, she is the recipient of several awards, including four National Film Awards and five Filmfare Awards, and has featured six times in Forbes India's Celebrity 100 list. In 2020, the Government of India honoured her with the Padma Shri, the country's fourth-highest civilian award.
        </small>
    </div>
    <p>
        salojklfjh fdhjhfij klkjfkjkrjtkjt krjkjkjhjj
    </p>
</body>
</html>